import {
  NextPage,
  GetServerSideProps,
  GetServerSidePropsContext,
  GetServerSidePropsResult,
} from "next";
import Header from "../components/General/Header/Header";
import Footer from "../components/General/Footer/Footer";

const PaymentRefundRules: NextPage = () => {
    return (
        <div>
            <Header />
            <div className="aika-general-container">
                <div className="mt-5 pt-5">
                    <div className="row d-flex justify-content-center mt-5">
                        <div className="col-md-8">
                            <div>
                                <div className="text-center">
                                    <h4>Правила оплаты и возврата денежных средств</h4>
                                </div>
                                <div>
                                    <p><b>Настоящие Правила оплаты и возврата денежных средств (далее - Правила) регулируют отношения между Компанией и Пользователем, связанные с оплатой услуг по Публичной оферте (предложение) оказания электронных услуг nearby.kz  и возвратом оплаченной стоимости услуг в случае досрочного расторжения Договора.</b></p>
                                    <p>1. Окончательная стоимость Услуг формируется с учетом выбранного Пользователем тарифа к Курсу, указанной на Сайте. Оплата Услуг осуществляется в безналичном порядке одним из способов, указанных на Сайте, по выбору Пользователя путем зачисления денежных средств на счет Компании.</p>
                                    <p>2. Услуга оплаты через интернет осуществляется в соответствии с Правилами международных платежных систем Visa и MasterCard на принципах соблюдения конфиденциальности и безопасности совершения платежа, для чего используются самые современные методы проверки, шифрования и передачи данных по закрытым каналам связи. Ввод данных банковской карты осуществляется на защищенной платежной странице Freedom Pay.</p>
                                    <p>На странице для ввода данных банковской карты потребуется ввести номер карты, имя владельца карты, срок действия карты, трёхзначный код безопасности (CVV2 для VISA или CVC2 для MasterCard). Все необходимые данные пропечатаны на самой карте.
                                    Трёхзначный код безопасности — это три цифры, находящиеся на обратной стороне карты.
                                    Далее Пользователь будет перенаправлен на страницу банка для ввода 3DSecure кода, который придет к Пользователю в СМС. Если 3DSecure код не пришел, то следует обратится в банк выдавший Пользователю карту.</p>
                                    <p>3. Случаи отказа в совершении платежа:
                                    банковская карта не предназначена для совершения платежей через интернет, о чем можно узнать, обратившись в обслуживающий Банк;
                                    недостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на банковской карте можно узнать, обратившись в банк, выпустивший банковскую карту;
                                    данные банковской карты введены неверно;
                                    истек срок действия банковской карты. Срок действия карты, как правило, указан на лицевой стороне карты (это месяц и год, до которого действительна карта).</p>
                                    <p>4. Предоставляемая Пользователем персональная информация (имя, адрес, телефон, e-mail, номер банковской карты) является конфиденциальной и не подлежит разглашению. Данные кредитной карты Пользователя передаются только в зашифрованном виде и не сохраняются на Web-сервере Компании.</p>
                                    <p>5. Компания не контролирует программно-аппаратный комплекс платежной системы и/или банка. Если в результате каких-либо ошибок произошло списание денежных средств Пользователя, но платеж не был авторизован платежной системой и/или банком, обязанности по возврату денежных средств Пользователю возлагаются на оператора платежной системы и/или соответствующий банк.</p>
                                    <p>6. Возврат стоимости услуг осуществляется исключительно в порядке и на основаниях, предусмотренных законодательством Республики Казахстан.</p>
                                    <p>6.1. Пользователь вправе осуществить возврат оплаченной стоимости Услуг путем заполнения заявки на возврат, предоставляемой Компанией.</p>
                                    <p>6.2. Сумма возврата не может быть больше фактически оплаченной Пользователем суммы и не включает в себя стоимость стимулирующих и (или) поощрительных программ.</p>
                                    <p>7. Возврат денежных средств будет осуществлен на банковскую карту в течение 21 (двадцати одного) рабочего дня со дня получения «Заявление о возврате денежных средств» Компанией.</p>
                                    <p>8. Срок рассмотрения Заявления и возврата денежных средств начинает исчисляться с момента получения Компанией Заявления и рассчитывается в рабочих днях без учета праздников/выходных дней.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <Footer />
        </div>
    )
}

export default PaymentRefundRules;